{
  "name": "QQ-ADMIN-SERVER",
  "version": "1.0.0",
  "description": "管理后台的服务端",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QYX122/QQ-ADMIN-SERVER.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QYX122/QQ-ADMIN-SERVER/issues"
  },
  "homepage": "https://github.com/QYX122/QQ-ADMIN-SERVER#readme"
}
